# opinion-repository

./: README.md  pom.xml
src/main/java/api/controller/: CommunityController.java  ContradictionController.java  DocumentController.java  HolderController.java  IndexedOpinionController.java  OpinionController.java
src/main/java/api/controller/dto/: ContradictionsDTO.java  OpinionQueryExDTO.java  OpinionsDTO.java
src/main/java/api/controller/template/: TemplateController.java
src/main/java/api/dao/: CommunityContradictionDao.java  CommunityDao.java  ContradictionDao.java  DocumentDao.java  HolderDao.java  OpinionDao.java
src/main/java/api/dao/base/: BaseDao.java  BasePersistence.java
src/main/java/api/dao/impl/: CommunityContradictionDaoImpl.java  CommunityDaoImpl.java  ContradictionDaoImpl.java  DocumentDaoImpl.java  HolderDaoImpl.java  OpinionDaoImpl.java
src/main/java/api/dao/util/: CommunityContradictionMapper.java  CommunityMapper.java  ContradictionMapper.java  DocumentMapper.java  HBaseMapper.java  HolderMapper.java  MapperUtil.java  OpinionMapper.java  OpinionResultMapper.java
src/main/java/api/hbase/: HBaseAction.java  Main.java
src/main/java/api/model/: Community.java  CommunityContradiction.java  CommunityFeature.java  CommunityHolder.java  Contradiction.java  Document.java  Holder.java  HolderRelationship.java  Opinion.java  OpinionResult.java  Target.java
src/main/java/api/model/solr/: SearcheableOpinion.java
src/main/java/api/model/util/: ContradictionConstants.java  HolderConstants.java
src/main/java/api/repository/: OpinionRepository.java
src/main/java/api/service/: CommunityService.java  ContradictionService.java  DocumentService.java  ExpansionsService.java  HolderService.java  IndexedOpinionService.java  OpinionService.java
src/main/java/api/service/impl/: CommunityServiceImpl.java  ContradictionServiceImpl.java  DocumentServiceImpl.java  ExpansionsServiceImpl.java  HolderServiceImpl.java  IndexedOpinionServiceImpl.java  OpinionServiceImpl.java
src/main/java/api/util/: ValidationException.java
src/main/java/repository/controller/: AOpinionController.java  ContradictionController.java  DocumentController.java  OpinionController.java
src/main/java/repository/controller/dto/: ContradictionsDTO.java  OpinionQueryExDTO.java  OpinionsDTO.java
src/main/java/repository/controller/template/: TemplateController.java
src/main/java/repository/dao/: AOpinionDao.java  ContradictionDao.java  DocumentDao.java  OpinionDao.java
src/main/java/repository/dao/base/: BaseDao.java  BasePersistence.java
src/main/java/repository/dao/impl/: AOpinionDaoImpl.java  ContradictionDaoImpl.java  DocumentDaoImpl.java  OpinionDaoImpl.java
src/main/java/repository/dao/util/: ContradictionMapper.java  DocumentMapper.java  HBaseMapper.java  OpinionMapper.java  OpinionResultMapper.java
src/main/java/repository/hbase/: HBaseAction.java  Main.java
src/main/java/repository/model/: AOpinion.java  ATarget.java  CommunityContradiction.java  Contradiction.java  Document.java  Opinion.java  OpinionResult.java  Target.java
src/main/java/repository/model/util/: ContradictionConstants.java
src/main/java/repository/service/: AOpinionService.java  ContradictionService.java  DocumentService.java  OpinionService.java
src/main/java/repository/service/impl/: AOpinionServiceImpl.java  ContradictionServiceImpl.java  DocumentServiceImpl.java  OpinionServiceImpl.java
src/main/java/repository/util/: ValidationException.java
src/main/java/shared/model/: ExpansionType.java  Expansions.java  ExpansionsSet.java  IndexedOpinion.java
src/main/resources/: applicationContext.xml  hadoop.properties  hbase.properties  hbase.xml  schema.xml  solr.properties  solr.xml
src/main/webapp/WEB-INF/: repository-api-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: hadoop.properties
src/test/java/api/repository/solr/: SolrRepositoryTest.java  TestConstants.java
