hd.fs=hdfs://83.136.248.115:54310

hbase.host=83.136.248.115
#hd.fs=hdfs://localhost:54310
#hbase.host=localhost
hbase.port=2181

opinion.table.name=opinion
opinion.table.column.familiy.name=colfam

contradiction.table.name=opinion
contradiction.table.column.familiy.name=colfam

inputTable=likes
outputTable=numberOfLikes
rowName = "row"
likeNumber = "likeCount"
linkAddress = "link"
columnFamilyName = "cf"
tableName = "likes"
cellValue = "http://blog.springsource.org/2012/02/29/introducing-spring-hadoop/"