opinion.table.name=opinion_test
opinion.table.column.familiy.name=colfam
opinionPrefix = O:
opinionIdSearchPrefix = OI:

contradiction.table.name=contradiction_test
contradiction.table.opinion.CF.name=opinionCFamily
contradiction.table.community.CF.name=communityCFamily

document.table.name=document
document.table.column.familiy.name=main

holder.table.name=holder_test
holder.table.column.family.name=main
relationshipPrefix=R:

community.table.name=community_test
community.table.feature.CF.name=featureCFamily
community.table.holder.CF.name=holderCFamily

splitToken = \\+
concatToken = +