opinion.table.name=opinion_test
opinion.table.column.familiy.name=colfam
opinionPrefix = O:
opinionIdSearchPrefix = OI:

contradiction.table.name=contradiction_test
contradiction.table.opinion.CF.name=opinionCFamily
contradiction.table.community.CF.name=communityCFamily

document.table.name=document
document.table.column.familiy.name=main

splitToken = \\+
concatToken = +