opinion.table.name=opinion_test
opinion.table.column.familiy.name=colfam
opinionPrefix = O:
opinionIdSearchPrefix = OI:

contradiction.table.name=opinion
contradiction.table.column.familiy.name=colfam

document.table.name=document
document.table.column.familiy.name=main

splitToken = \\+
concatToken = +